name: 'Rebuild latest release'

on:
  schedule:
    - cron: '25 14 * * 3'
  workflow_dispatch:

jobs:

  rebuild:
    name: 'Trigger rebuild'
    runs-on: 'ubuntu-latest'
    steps:
      - name: 'REST API call'
        run: |
          curl -fsS --proto '=https' --tlsv1.3 --globoff \
            --url 'https://api.github.com/repos/${{ github.repository }}/actions/workflows/main.yml/dispatches' \
            --header 'Authorization: Bearer ${{ secrets.PERSONAL_GITHUB_TOKEN }}' \
            --header 'Accept: application/vnd.github.v3+json' \
            --header 'Content-Type: application/json' \
            --data "$(curl -fsS --proto '=https' --tlsv1.3 --globoff \
              --url 'https://api.github.com/repos/${{ github.repository }}/releases/latest' \
              --header 'Authorization: Bearer ${{ secrets.PERSONAL_GITHUB_TOKEN }}' \
              --header 'Accept: application/vnd.github.v3+json' \
              --header 'Content-Type: application/json' \
                | jq -rc '{ ref: .tag_name }')"
